CC=lessc

BIN_DIR ?= ..
SRC_DIRS ?= .

SRCS := $(shell ls *.less)
SRCS_NO_SUFFIX := $(basename $(SRCS))
OBJS := $(SRCS_NO_SUFFIX:%=$(BIN_DIR)/%.css)

build: $(BIN_DIR)/open_legend.css

$(BIN_DIR)/open_legend.css: $(SRCS)
	@ echo "open_legend.less => $@"
	@ $(CC) open_legend.less $@

.PHONY: build
